locales/en.yml (before)
en:
  vagrant_libvirt:
    already_created: |-
      The domain is already created.
    not_created: |-
      Domain is not created. Please run `vagrant up` first.
    not_running: |-
      Domain is not running. Please run `vagrant up` or `vagrant resume` first.
    not_suspended: |-
      Domain is not suspended.
    finding_volume: |-
      Checking if volume is available.
    creating_domain: |-
      Creating domain with the following settings...
    manual_resize_required: |-
      Created volume larger than box defaults, will require manual resizing of
      filesystems to utilize.
    uploading_volume: |-
      Uploading base box image as volume into libvirt storage...
    creating_domain_volume: |-
      Creating image (snapshot of base box volume).
    removing_domain_volume: |-
      Removing image (snapshot of base box volume).
    starting_domain: |-
      Starting domain.
    terminating: |-
      Removing domain...
    poweroff_domain: |-
      Poweroff domain.
    destroy_domain: |-
      Removing domain...
    halt_domain: |-
      Halting domain...
    resuming_domain: |-
      Resuming domain...
    suspending_domain: |-
      Suspending domain...
    waiting_for_ready: |-
      Waiting for domain to become "ready"...
    waiting_for_ip: |-
      Waiting for domain to get an IP address...
    waiting_for_ssh: |-
      Waiting for SSH to become available...
    booted: |-
      Machine is booted.
    rsync_folder: |-
      Rsyncing folder: %{hostpath} => %{guestpath}
    ready: |-
      Machine is booted and ready for use!
    remove_stale_volume: |-
      Remove stale volume...

    warnings:
      ignoring_virtual_size_too_small: |-
        Ignoring requested virtual disk size of '%{requested}' as it is below
        the minimum box image size of '%{minimum}'.

    errors:
      package_not_supported: No support for package with libvirt. Create box manually.
      fog_error: |-
        There was an error talking to Libvirt. The error message is shown
        below:

        %{message}
      no_matching_volume: |-
        No matching volume was found! Please check your volume setting
        to make sure you have a valid volume chosen.
      no_storage_pool: |-
        No usable storage pool found! Please check if storage pool is
        created and available.
      no_box_volume: |-
        Volume for box image is missing in storage pools. Try to run vagrant
        again, or check if storage volume is accessible.
      domain_volume_exists: |-
        Volume for domain is already created. Please run 'vagrant destroy' first.
      no_domain_volume: |-
        Volume for domain is missing. Try to run 'vagrant up' again.
      interface_slot_not_available: |-
        Interface adapter number is already in use. Please specify other adapter
        number.
      rsync_error: |-
        There was an error when attempting to rsync a share folder.
        Please inspect the error message below for more info.

        Host path: %{hostpath}
        Guest path: %{guestpath}
        Error: %{stderr}
      no_box_virtual_size: |-
        No image virtual size specified for box.
      no_box_format: |-
        No image format specified for box.
      wrong_box_format: |-
        Wrong image format specified for box.
      fog_libvirt_connection_error: |-
        Error while connecting to libvirt: %{error_message}
      fog_create_volume_error: |-
        Error while creating a storage pool volume: %{error_message}
      fog_create_domain_volume_error: |-
        Error while creating volume for domain: %{error_message}
      fog_create_server_error: |-
        Error while creating domain: %{error_message}
      domain_name_exists: |-
        Name `%{domain_name}` of domain about to create is already taken. Please try to run
        `vagrant up` command again.
      creating_storage_pool_error: |-
        There was error while creating libvirt storage pool: %{error_message}
      image_upload_error: |-
        Error while uploading image to storage pool: %{error_message}
      no_domain_error: |-
        No domain found. %{error_message}
      attach_device_error: |-
        Error while attaching new device to domain. %{error_message}
      detach_device_error: |-
        Error while detaching device from domain. %{error_message}
      no_ip_address_error: |-
        No IP address found.
      management_network_error: |-
        Error in specification of management network: %{error_message}.
      network_name_and_address_mismatch: |-
        Address %{ip_address} does not match with network name %{network_name}.
        Please fix your configuration and run vagrant again.
      dhcp_mismatch: |-
        Network %{network_name} exists but does not have dhcp %{requested}.
        Please fix your configuration and run vagrant again.
      create_network_error: |-
        Error occurred while creating new network: %{error_message}.
      network_not_available_error: |-
        Network %{network_name} is not available. Specify available network
        name, or an ip address if you want to create a new network.
      activate_network_error: |-
        Error while activating network: %{error_message}.
      autostart_network_error: |-
        Error while setting up autostart on network: %{error_message}.
      destroy_network_error: |-
        Error while removing network %{network_name}. %{error_message}.
      delete_snapshot_error: |-
        Error while deleting snapshot: %{error_message}.
      tunnel_port_not_defined: |-
         tunnel UDP or TCP port not defined.
      management_network_required: |-
        Management network can't be disabled when VM use box.
        Please fix your configuration and run vagrant again.

    states:
      paused: |-
        The Libvirt domain is suspended. Run `vagrant resume` to resume it.
      shutting_down: |-
        The Libvirt domain is shutting down. Wait for it to complete and
        then run `vagrant up` to start it or `vagrant destroy` to remove.
      shutoff: |-
        The Libvirt domain is not running. Run `vagrant up` to start it.
      not_created: |-
        The Libvirt domain is not created. Run `vagrant up` to create it.
      running: |-
        The Libvirt domain is running. To stop this machine, you can run
        `vagrant halt`. To destroy the machine, you can run `vagrant destroy`.
      preparing: |-
        The vagrant machine is being prepared for creation, please wait for
        it to reach a steady state before issuing commands on it.

locales/en.yml (after)
en:
  vagrant_libvirt:
    already_created: |-
      The domain is already created.
    not_created: |-
      Domain is not created. Please run `vagrant up` first.
    not_running: |-
      Domain is not running. Please run `vagrant up` or `vagrant resume` first.
    not_suspended: |-
      Domain is not suspended.
    finding_volume: |-
      Checking if volume is available.
    creating_domain: |-
      Creating domain with the following settings...
    manual_resize_required: |-
      Created volume larger than box defaults, will require manual resizing of
      filesystems to utilize.
    uploading_volume: |-
      Uploading base box image as volume into libvirt storage...
    creating_domain_volume: |-
      Creating image (snapshot of base box volume).
    removing_domain_volume: |-
      Removing image (snapshot of base box volume).
    starting_domain: |-
      Starting domain.
    terminating: |-
      Removing domain...
    poweroff_domain: |-
      Poweroff domain.
    destroy_domain: |-
      Removing domain...
    halt_domain: |-
      Halting domain...
    resuming_domain: |-
      Resuming domain...
    suspending_domain: |-
      Suspending domain...
    waiting_for_ready: |-
      Waiting for domain to become "ready"...
    waiting_for_ip: |-
      Waiting for domain to get an IP address...
    waiting_for_ssh: |-
      Waiting for SSH to become available...
    booted: |-
      Machine is booted.
    rsync_folder: |-
      Rsyncing folder: %{hostpath} => %{guestpath}
    ready: |-
      Machine is booted and ready for use!
    remove_stale_volume: |-
      Remove stale volume...

    warnings:
      ignoring_virtual_size_too_small: |-
        Ignoring requested virtual disk size of '%{requested}' as it is below
        the minimum box image size of '%{minimum}'.
      creating_domain_console_access_disabled: |-
        Serial console is being redirected, access via virsh will be disabled.

    errors:
      package_not_supported: No support for package with libvirt. Create box manually.
      fog_error: |-
        There was an error talking to Libvirt. The error message is shown
        below:

        %{message}
      no_matching_volume: |-
        No matching volume was found! Please check your volume setting
        to make sure you have a valid volume chosen.
      no_storage_pool: |-
        No usable storage pool found! Please check if storage pool is
        created and available.
      no_box_volume: |-
        Volume for box image is missing in storage pools. Try to run vagrant
        again, or check if storage volume is accessible.
      domain_volume_exists: |-
        Volume for domain is already created. Please run 'vagrant destroy' first.
      no_domain_volume: |-
        Volume for domain is missing. Try to run 'vagrant up' again.
      interface_slot_not_available: |-
        Interface adapter number is already in use. Please specify other adapter
        number.
      rsync_error: |-
        There was an error when attempting to rsync a share folder.
        Please inspect the error message below for more info.

        Host path: %{hostpath}
        Guest path: %{guestpath}
        Error: %{stderr}
      no_box_virtual_size: |-
        No image virtual size specified for box.
      no_box_format: |-
        No image format specified for box.
      wrong_box_format: |-
        Wrong image format specified for box.
      fog_libvirt_connection_error: |-
        Error while connecting to libvirt: %{error_message}
      fog_create_volume_error: |-
        Error while creating a storage pool volume: %{error_message}
      fog_create_domain_volume_error: |-
        Error while creating volume for domain: %{error_message}
      fog_create_server_error: |-
        Error while creating domain: %{error_message}
      domain_name_exists: |-
        Name `%{domain_name}` of domain about to create is already taken. Please try to run
        `vagrant up` command again.
      creating_storage_pool_error: |-
        There was error while creating libvirt storage pool: %{error_message}
      image_upload_error: |-
        Error while uploading image to storage pool: %{error_message}
      no_domain_error: |-
        No domain found. %{error_message}
      attach_device_error: |-
        Error while attaching new device to domain. %{error_message}
      detach_device_error: |-
        Error while detaching device from domain. %{error_message}
      no_ip_address_error: |-
        No IP address found.
      management_network_error: |-
        Error in specification of management network: %{error_message}.
      network_name_and_address_mismatch: |-
        Address %{ip_address} does not match with network name %{network_name}.
        Please fix your configuration and run vagrant again.
      dhcp_mismatch: |-
        Network %{network_name} exists but does not have dhcp %{requested}.
        Please fix your configuration and run vagrant again.
      create_network_error: |-
        Error occurred while creating new network: %{error_message}.
      network_not_available_error: |-
        Network %{network_name} is not available. Specify available network
        name, or an ip address if you want to create a new network.
      activate_network_error: |-
        Error while activating network: %{error_message}.
      autostart_network_error: |-
        Error while setting up autostart on network: %{error_message}.
      destroy_network_error: |-
        Error while removing network %{network_name}. %{error_message}.
      delete_snapshot_error: |-
        Error while deleting snapshot: %{error_message}.
      tunnel_port_not_defined: |-
         tunnel UDP or TCP port not defined.
      management_network_required: |-
        Management network can't be disabled when VM use box.
        Please fix your configuration and run vagrant again.
      serial_cannot_create_path_error: |-
        Error creating path for serial port output log: %{path}

    states:
      paused: |-
        The Libvirt domain is suspended. Run `vagrant resume` to resume it.
      shutting_down: |-
        The Libvirt domain is shutting down. Wait for it to complete and
        then run `vagrant up` to start it or `vagrant destroy` to remove.
      shutoff: |-
        The Libvirt domain is not running. Run `vagrant up` to start it.
      not_created: |-
        The Libvirt domain is not created. Run `vagrant up` to create it.
      running: |-
        The Libvirt domain is running. To stop this machine, you can run
        `vagrant halt`. To destroy the machine, you can run `vagrant destroy`.
      preparing: |-
        The vagrant machine is being prepared for creation, please wait for
        it to reach a steady state before issuing commands on it.

locales/en.yml (diff)
@@ -54,6 +54,8 @@ en:
       ignoring_virtual_size_too_small: |-
         Ignoring requested virtual disk size of '%{requested}' as it is below
         the minimum box image size of '%{minimum}'.
+      creating_domain_console_access_disabled: |-
+        Serial console is being redirected, access via virsh will be disabled.
 
     errors:
       package_not_supported: No support for package with libvirt. Create box manually.
@@ -140,6 +142,8 @@ en:
       management_network_required: |-
         Management network can't be disabled when VM use box.
         Please fix your configuration and run vagrant again.
+      serial_cannot_create_path_error: |-
+        Error creating path for serial port output log: %{path}
 
     states:
       paused: |-
